package ru.pkonovalov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-12T16:43:54.645+03:00
 * Generated source version: 3.4.2
 */
@WebService(targetNamespace = "http://endpoint.tm.pkonovalov.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pkonovalov.ru/AdminEndpoint/loadBackupRequest", output = "http://endpoint.tm.pkonovalov.ru/AdminEndpoint/loadBackupResponse")
    @RequestWrapper(localName = "saveBackup", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.LoadBackup")
    @ResponseWrapper(localName = "saveBackupResponse", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.saveBackupResponse")
    public void loadBackup(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pkonovalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pkonovalov.ru/AdminEndpoint/loadJsonRequest", output = "http://endpoint.tm.pkonovalov.ru/AdminEndpoint/loadJsonResponse")
    @RequestWrapper(localName = "loadJson", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.LoadJson")
    @ResponseWrapper(localName = "loadJsonResponse", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.LoadJsonResponse")
    public void loadJson(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pkonovalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pkonovalov.ru/AdminEndpoint/saveBackupRequest", output = "http://endpoint.tm.pkonovalov.ru/AdminEndpoint/saveBackupResponse")
    @RequestWrapper(localName = "saveBackup", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.SaveBackup")
    @ResponseWrapper(localName = "saveBackupResponse", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.SaveBackupResponse")
    public void saveBackup(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pkonovalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pkonovalov.ru/AdminEndpoint/saveJsonRequest", output = "http://endpoint.tm.pkonovalov.ru/AdminEndpoint/saveJsonResponse")
    @RequestWrapper(localName = "saveJson", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.SaveJson")
    @ResponseWrapper(localName = "saveJsonResponse", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.SaveJsonResponse")
    public void saveJson(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pkonovalov.tm.endpoint.Session session
    );
}
